# StackExchange 中的 Mathematica 问题集

## 退出窗口底部显示不全
执行下面的代码即可：
```mathematica
path = $InstallationDirectory <> 
   "/SystemFiles/FrontEnd/TextResources/MathematicaClosingDialog.nb";

If[! FileExistsQ[path <> ".bk"], CopyFile[path, path <> ".bk"]];(*备份*)

nb = Import[path] // NotebookPut;

SetOptions[
  nb, {WindowSize -> {600, All}, WindowElements -> {"MenuBar"}}];

Export[path, nb];
```

## 连接数据库
### 连接到 Oracle 数据库：

通过 JDBC 连接到 Oracle

1. 到 [Oracle 官网](http://www.oracle.com/)下载 JDBC 驱动程序，放到某目录下，比如：“D:\\jdbc_drivers”，下面要用到
2. 运行下面的语句，即可创建连接：conn

```mathematica
Needs["DatabaseLink`", "JLink`"];(*载入需要的包*)
AddToClassPath[
  "D:\\jdbc_drivers\\"];(*指定 Oracle JDBC 驱动的所在目录*)

conn = OpenSQLConnection[
  JDBC["oracle.jdbc.driver.OracleDriver", 
   "jdbc:oracle:thin:@主机IP地址:端口:服务名"], "Username" -> "用户名", 
  "Password" -> "密码"];(*连接到指定的Oracle数据库*)
```
**注意**：在使用函数“SQLExecute”时，其中的SQL语句不要使用分号结尾，否则报错。

参考：[Mathematica帮助](https://reference.wolfram.com/language/DatabaseLink/tutorial/DatabaseConnections.html#27756)

下载：[我使用的是 Oracle 10.2 版的 JDBC 驱动程序](http://pan.baidu.com/s/1o7KCOmY)



### 连接到其它数据库。

比如：SQL Server，MySQL，Access等数据库，Mathematica提供了相关的驱动。可以运行下载的语句，通过交互的方式创建连接：

```mathematica
Needs["DatabaseLink`"];(*载入需要的包*)
conn = OpenSQLConnection[];(*通过交互方式连接到数据库*)
```