# 菠萝蜜
* [**菠萝蜜**](https://zh.wikipedia.org/wiki/%E6%B3%A2%E7%BD%97%E8%9C%9C) 是世界上最大的水果，只有大象会整个吞食


# 奇怪的电台
* [俄罗斯电台：**UVB-76**](https://zh.wikipedia.org/wiki/UVB-76)

> **UVB-76**是俄罗斯一个位于4625 kHz（单边带）的神秘电台，收音机爱好者将其称为The Buzzer。它每天24小时发送向外发送单调的声音，每分钟重复约25次。UVB-76电台于1982年首次被观察到，在少数情况下持续的嗡嗡声会中断，并出现由俄语播出的语音信息。

# 树围草衣
* 入冬前，很多树会被围上“草衣”。

> 这不并不是担心树木怕冷，而是给无法在树上过冬的虫子提供一个临时住所。在春天到来之前，它们会被烧掉或深埋，从而减少虫害。
> 虽然残忍了点儿，却很奏效。
> 感悟：人生不能太贪图安逸。

# 木棍撑山
* 在山区，特别是旅游景点，很多大石头或凸出的山体下面会被支上好多小木棍儿。

> 放置这些小木棍儿的目的并非是为了支撑住大石头或山体不倒下，它们也支撑不住，也并非迷信使然。
> 而是为了起到警戒作用，当大石头或山体松动时，小木棍儿就会被压弯或压断，护山人员就会知道此处危险，从而避免游客或其它进山人员伤亡。

# 毕加索的名字真长
* [毕加索](https://zh.wikipedia.org/wiki/%E5%B7%B4%E5%8B%83%E7%BE%85%C2%B7%E7%95%A2%E5%8D%A1%E7%B4%A2)（西班牙文：Pablo Ruiz Picasso，1881年10月25日－1973年4月8日）

> 全名：巴勃罗·迭戈·何塞·弗朗西斯科·德·保拉·胡安·尼波穆切诺·玛丽亚·德洛斯雷梅迪奥斯·西普里亚诺·德·拉圣蒂西马·特立尼达·鲁伊斯·毕加索（Pablo Diego José Francisco de Paula Juan Nepomuceno María de los Remedios Cipriano de la Santísima Trinidad Ruiz Picasso）

# 自动取票机
* 在火车站的自动取票机上取票时，需要通过刷身份证来识别身份，细心的朋友肯定会发现身份证感应器不是水平的，而是有一定的倾角。那为什么设计成斜面呢，设计成水平的多好啊，可以直接把身份证放在上面，让手拿行李的我方便很多！

> 相比于稍稍麻烦些，把身份证遗忘在取票机上带来的损失更大！
> 而对于赶火车的你来说，往往比较匆忙，心里只想着：“快出票啊，火车马上开了”。于是，当车票打印出的一瞬间，抓起车票就赶火车去了。
> 如果感应器是倾斜的，只要身份证离手必然落地，那么你就不会遗忘了。
> 
> 在很多场合下，与其用提醒或警告的方式阻止别人犯错，倒不如压根儿就不给他犯错的机会！

# 雀尾螳螂虾
* 这家伙的战斗力，估计与孙悟空是一个级别的！

> [雀尾螳螂虾](https://en.wikipedia.org/wiki/Odontodactylus_scyllarus)（英文：Peacock mantis shrimp；学名：Odontodactylus scyllarus），[口足目](https://zh.wikipedia.org/wiki/%E8%9D%A6%E8%9B%84)齿虾蛄科（Odontodactylidae），主要分布于印度尼西亚巴里岛附近的水域。
战斗力极强，就像一个超重量级拳击手，可以轻易的击碎贝类、螺类的坚硬石灰质外壳。据说它出拳的速度可超过80km/h，加速度与22毫米口径手枪差不多，一拳的力量可达1500N！[在YouTube上一段视频，可以亲眼目睹它的强悍，一下就能把螃蟹前足击碎，甚至是击落！](https://www.youtube.com/watch?v=U11DgbefmQQ)。
此外，它的视觉系统也是极强的，人类难以企及，在动物界中是数一数二的。
雀尾螳螂虾和我最爱吃的皮皮虾都属于口足目，相比这下，皮皮虾就弱暴了。

# 自行车车辐条
* 其实自行车车轮上的辐条主要作用是提供拉力，而不是支付力！
虽然我没有度过，但感觉把它换成无弹性的细绳也是一样的。

# 左轮手枪
* **左轮手枪**原名称为**转轮手枪**，与左右无任何关联。

> [左轮手枪](https://zh.wikipedia.org/wiki/%E5%B7%A6%E8%BD%AE%E6%89%8B%E6%9E%AA)或转轮手枪（Revolver），是一种属手枪类的小型枪械。其转轮一般有6个弹仓，也有少至4个，多达12个弹仓的设计。转轮为了配合多数人使用右手的习惯，多为向左90度转出弹仓以装填弹药，因此中文常称为左轮手枪，其实原名称为转轮手枪，与左右无任何关联。

# 数羊
* 在英语中，数羊已经成为应对失眠的习惯用语。因为英语中绵羊的“sheep”与睡觉“sleep”谐音。在汉语中“水饺”与“睡觉”谐音。

> 根据牛津大学学者的研究，数羊并不是一个很好的入睡方法。他们认为，想象一个沙滩或者瀑布比单纯的数绵羊更耗费精力因而更容易入睡。此外，任何耗费精力的复杂活动均可以帮助人们入睡。

# 乌鸦在一些地区被认为是不祥之鸟
* 这是有原因的：

> 乌鸦性喜腐食和烟火，会把烟头等火种衔回窝巢，甚至会酿成火灾。起初，人们只观察到乌鸦经常出没的地方容易发生火灾，而被认为是不祥之物，也因此而被喻为太阳神（金乌——三足乌鸦）。
