# 计算机

* [从Win1.0到Win10看三十年的界面变化](http://www.ithome.com/html/win10/164896.htm)
* [Hadoop文档](https://hadoop.apache.org/docs/r1.0.4/cn/index.html) | [Hadoop](http://hadoop.apache.org/)
* [重新介绍 JavaScript（JS 教程）](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/A_re-introduction_to_JavaScript)
* [Hexo 常用命令](http://segmentfault.com/a/1190000002632530?_ea=274797)
* [知识图标库](http://fortawesome.github.io/Font-Awesome/3.2.1/icons/)


# 数学
* [M.C.Escher 数学逻辑等图片收藏](http://www.mcescher.com/)
* [趣题：证明所有乘积的总和与分拆的方式无关](http://www.matrix67.com/blog/archives/5070)
* [Python 绘制 Poincare 双曲铺砌](http://www.math.org.cn/forum.php?mod=viewthread&tid=33039&extra=&page=1)
* [西北工业大学《矩阵论》](http://jpkc.nwpu.edu.cn/jp2007/08/content/begin.htm)


# 娱乐
* [Mark看过的电影－豆瓣](http://movie.douban.com/people/mackalex/collect?start=15&sort=time&rating=all&tag=%E8%87%AA%E7%84%B6&mode=grid&filter=all)
* [随便找－电影](http://zhao.juji123.com/)
* [谈谈自己对读博的一点感想——你为什么读博？你适合读博吗？](http://emuch.net/bbs/viewthread.php?tid=8937450&fpage=1&target=blank)


# WIKI
* [九大PHP开源Wiki(维基百科)程序评测](http://blog.csdn.net/sahusoft/article/details/6384058)
* [Wiki软件比较](https://zh.wikipedia.org/wiki/Wiki%E8%BD%AF%E4%BB%B6%E6%AF%94%E8%BE%83)
* [Media wiki 官网](https://www.mediawiki.org/wiki/MediaWiki)
* [TiddlyWiki 華語邦](https://sites.google.com/site/tiddlywikizh/Home/guide)
* [DokuWiki](https://www.dokuwiki.org/start?id=zh:dokuwiki)


# 在线电子书
### 处世三大奇书
* [菜根谭（上）](http://www.theqi.com/buddhism/tsai1.html)
* [菜根谭（下）](http://www.theqi.com/buddhism/tsai2.html)
* [围炉夜话](http://tw.epochtimes.com/b5/1/9/5/c5100.htm)
* [小窗幽记（原名：醉古堂剑扫）](http://www.my285.com/gdwx/sw/xcyj/)


