<h1 id="官方网站">官方网站</h1>
<ul>
<li><a href="http://www.wolfram.com/">官网</a></li>
<li><a href="http://reference.wolfram.com/language/?source=nav">帮助</a></li>
<li><a href="http://community.wolfram.com/">社区</a></li>
<li><a href="http://www.wolfram.com/support/learn/">学习中心</a></li>
<li><a href="http://www.wolfram.com/learningcenter/tutorialcollection/">官方教程下载</a></li>
<li><a href="http://www.wolframalpha.com/">Wolfram Alpha</a></li>
<li><a href="http://www.wolfram.com/mathematica/quick-revision-history.html">Mathematica 版本更新历史</a></li>
<li><a href="http://mathworld.wolfram.com/">Math World（数学世界，维基百科中查不到的数学词条可以在这里试试）</a></li>
</ul>
<h1 id="社区">社区</h1>
<ul>
<li><a href="http://community.wolfram.com/">官方社区</a></li>
<li><a href="http://mathematica.stackexchange.com/">Stack Exchange</a></li>
<li><a href="http://tieba.baidu.com/f?kw=mathematica&amp;fr=index">百度贴吧</a></li>
<li><a href="http://www.newsciencecore.com">新科学</a></li>
<li><a href=""></a></li>
</ul>
<h1 id="博客">博客</h1>
<ul>
<li><a href="http://xianyungu.com">闲云谷</a></li>
<li><a href=""></a></li>
</ul>
<h1 id="其它">其它</h1>
<ul>
<li><a href="http://wolfram.com/codecards">Wolfram CodeCards</a>官方作的宣传纸牌，案例不但精简而且很漂亮！</li>
</ul>
