<h1 id="笔记">笔记</h1>
<h2 id="关于">关于</h2>
<ul>
<li>简介：静态网页形式的笔记本</li>
<li>代码：已经放在我的<a href="https://github.com/SqRoots/biji">GitHub</a>上了</li>
</ul>
<h2 id="说明">说明</h2>
<ul>
<li>本程序还存在一些问题，正在修改中。</li>
<li>很多笔记正在整理中，之后可能会分建多个笔记本。</li>
<li>欢迎将您的宝贵建议发到我的邮箱：lixuan150@gmail.com</li>
</ul>
<h2 id="致谢">致谢</h2>
<p>非常感谢下列程序和服务</p>
<ul>
<li><a href="http://pandoc.org">Pandoc</a></li>
<li><a href="https://www.mathjax.org/">MathJax</a></li>
<li><a href="https://highlightjs.org/">HighlightJS（目前使用此代码高亮程序，以后可能会使用GoogleCodePrettify，各有所长，正在犹豫）</a></li>
<li><a href="https://code.google.com/archive/p/google-code-prettify/">GoogleCodePrettify</a></li>
</ul>
<p><strong>再次向开源程序工作者和免费服务致谢！</strong></p>
