<h1 id="语法">语法</h1>
<p>参见：</p>
<ul>
<li><a href="http://wowubuntu.com/markdown/">Markdown 语法说明 (简体中文版)</a></li>
<li><a href="https://guides.github.com/features/mastering-markdown/">GitHub：Mastering Markdown</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Markdown">维基百科：Markdown</a></li>
<li><a href="http://www.jianshu.com/p/1e402922ee32#">简书：Markdown——入门指南</a></li>
</ul>
<h1 id="注意事项">注意事项</h1>
<h2 id="转义字符">转义字符</h2>
<ul>
<li>链接中包含** 圆括号<strong>时，用</strong>%28<strong>和</strong>%29**替代，实际上只替换右圆括号即可</li>
<li>在Hexo的数学公式中，有花括号<strong><em>{</em></strong>时，一般需要放在下面标记中 <code>{% raw %}   ...   {% endraw %}</code></li>
<li>另外，如果Hexo解析出错时，也许是由于下面的转义字符</li>
</ul>
<h3 id="转义字符列表">转义字符列表</h3>
<table>
<thead>
<tr class="header">
<th align="left">字符</th>
<th align="left">名称</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">\</td>
<td align="left">反斜线</td>
</tr>
<tr class="even">
<td align="left">`</td>
<td align="left">反引号</td>
</tr>
<tr class="odd">
<td align="left">*</td>
<td align="left">星号</td>
</tr>
<tr class="even">
<td align="left">_</td>
<td align="left">底线</td>
</tr>
<tr class="odd">
<td align="left">{}</td>
<td align="left">花括号</td>
</tr>
<tr class="even">
<td align="left">[]</td>
<td align="left">方括号</td>
</tr>
<tr class="odd">
<td align="left">()</td>
<td align="left">括弧</td>
</tr>
<tr class="even">
<td align="left">#</td>
<td align="left">井字号</td>
</tr>
<tr class="odd">
<td align="left">+</td>
<td align="left">加号</td>
</tr>
<tr class="even">
<td align="left">-</td>
<td align="left">减号</td>
</tr>
<tr class="odd">
<td align="left">.</td>
<td align="left">英文句点</td>
</tr>
<tr class="even">
<td align="left">!</td>
<td align="left">惊叹号</td>
</tr>
</tbody>
</table>
<h1 id="工具">工具</h1>
<h2 id="本地工具">本地工具</h2>
<table>
<thead>
<tr class="header">
<th align="left">工具</th>
<th align="left">简介</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://github.com/elerao/Smark"><strong>Smark</strong></a></td>
<td align="left">本地编辑工具，可导出多种格式</td>
</tr>
<tr class="even">
<td align="left"><a href="http://pad.haroopress.com/"><strong>Haroopad</strong></a></td>
<td align="left">本地编辑工具，可导出：HTML</td>
</tr>
<tr class="odd">
<td align="left"><a href="http://markdownpad.com/"><strong>MarkDownPad</strong></a></td>
<td align="left">本地编辑工具，可导出：HTML，PDF</td>
</tr>
<tr class="even">
<td align="left"><a href="http://pandoc.org/"><strong>Pandoc</strong></a></td>
<td align="left">本地格式转换工具，支持好多好多种文件格式的互转</td>
</tr>
</tbody>
</table>
<h2 id="在线工具">在线工具</h2>
<table>
<thead>
<tr class="header">
<th align="left">工具</th>
<th align="left">简介</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="https://www.zybuluo.com"><strong>作业部落</strong></a></td>
<td align="left">本地编辑工具，可导出：HTML</td>
</tr>
<tr class="even">
<td align="left"><a href="http://maxiang.info/"><strong>马克飞象</strong></a></td>
<td align="left">本地编辑工具，可导出：HTML，PDF</td>
</tr>
</tbody>
</table>
<h1 id="推荐三款wiki程序">推荐三款Wiki程序</h1>
<table>
<thead>
<tr class="header">
<th align="left">程序</th>
<th align="left">简介</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><a href="http://tiddlywiki.com/"><strong>TiddlyWiki</strong></a></td>
<td align="left">本地+在线，适合个人使用，可导出：HTML，JSON，CSV，.tid</td>
</tr>
<tr class="even">
<td align="left"><a href="https://www.mediawiki.org"><strong>MediaWiki</strong></a></td>
<td align="left">合适做 Wiki 网站</td>
</tr>
<tr class="odd">
<td align="left"><a href="https://www.dokuwiki.org"><strong>DokuWiki</strong></a></td>
<td align="left">合适做 Wiki 网站</td>
</tr>
</tbody>
</table>
