<h1 id="国内主机如何使用镜像">国内主机如何使用镜像</h1>
<ul>
<li><a href="http://mirrors.aliyun.com/">阿里镜像</a></li>
<li><a href="http://mirrors.163.com/">163镜像</a></li>
</ul>
<blockquote>
<p>使用方法，见其页面中的帮助</p>
</blockquote>
<h1 id="swap交换分区说明管理">swap交换分区说明/管理</h1>
<ul>
<li><a href="http://coolnull.com/3699.html">参考</a></li>
</ul>
<h2 id="需要用到的命令">　需要用到的命令：</h2>
<ul>
<li><a href="http://www.runoob.com/linux/linux-comm-mkswap.html"><code>mkswap</code></a></li>
<li><a href="http://www.runoob.com/linux/linux-comm-swapon.html"><code>swapon</code></a></li>
<li><a href="http://www.runoob.com/linux/linux-comm-swapoff.html"><code>swapoff</code></a></li>
</ul>
<p>需要配置的文件： * <code>/etc/sysctl.conf</code> * <code>/etc/fstab</code></p>
