# 国内主机如何使用镜像

* [阿里镜像](http://mirrors.aliyun.com/)
* [163镜像](http://mirrors.163.com/)

> 使用方法，见其页面中的帮助

# swap交换分区说明/管理

* [参考](http://coolnull.com/3699.html)

##　需要用到的命令：
* [`mkswap`](http://www.runoob.com/linux/linux-comm-mkswap.html)
* [`swapon`](http://www.runoob.com/linux/linux-comm-swapon.html)
* [`swapoff`](http://www.runoob.com/linux/linux-comm-swapoff.html)

需要配置的文件：
* `/etc/sysctl.conf`
* `/etc/fstab`
