# 学习与帮助
* [学习网站：RUNOOB.COM](http://www.runoob.com/linux/linux-tutorial.html)
* 有不会使用的命令，在命令后面加上`--help`，可以查看系统帮助


# 关机与重启
## 关机
* `shutdown -h now` 或 `halt` 或 `poweroff`：直接关机
* `shutdown -h 20:16`：在指定时间关机
* `shutdown -h 10`：10分钟后关机

## 重启
* `shutdown -r now` 或 `reboot`：直接重启

# 服务管理
* `service <服务名称> 空/start/stop/restart`：例如`service mysqld restart`
* `chkconfig --list`:服务列表，及每个服务的运行级别
* `chkconfig <服务名称> on/off`：设置开机自动启动/关


# 用户
* `users`：在线用户列表
* `cat /etc/passwd`：所有用户列表
* `cat /etc/passwd|grep -v nologin|grep -v halt|grep -v shutdown|awk -F":"'{pringt $|"|"$3"|"$4"}'`


# 硬件信息
## CPU
* `lscpu` ：CPU的基本信息
* `cat /proc/cpuinfo` ：每个CPU的硬件信息（CPU的型号，主频等）
* [`top`](http://www.runoob.com/linux/linux-comm-top.html) ：CPU的使用情况
* `vmstat` ： 系统使用情况

## 内存
* `free -m`：内存使用概况
* `cat /proc/meminfo`：内存使用详情
* `dmidecode -t memory`：内存硬件信息


## 磁盘
* `lsblk`：硬盘和分区分布情况
* `fdisk -l`：硬盘和分区的详细信息


## 网卡
* `lspci | grep -i 'eth'`：网卡硬件信息
* `ifconfig -a` 或 `ip link show`：系统所有网络接口
* `ethtool eth0`：网络接口`eth0`的详细信息


## 其他
* `lspci`：pci信息，即主板所有硬件槽信息
* `lspci -v` 或 `lspci -vv`：pci信息详细信息
* `lscpi -t`：设备树
* `dmidecode -t bios`：bios信息
* `dmidecode -q`：所有有用信息


# 未分类
## 自动挂载分区
在文件`/etc/fstab`最后添加一行：
`/dev/sdb1    /home    ext3    defaults    0 0`
磁盘分区    要挂载的目录    文件系统    

## 卸载图形界面
修改文件：`/etc/inittab`
找到`id:5:initdefault:`，修改为：`id:3:initdefault:`。让系统以文本界面启动。
注释掉`x:5:respawn:/etc/X11/prefdm -nodaemon`。

然后分别运行下面的命令：

````
yum groupremove "X Window System"
yum groupremove "GNOME Desktop Environment"
```

