<h1 id="css工具">CSS工具</h1>
<h2 id="变换时间函数cubic-bezier实时预览">变换时间函数<code>cubic-bezier</code>实时预览</h2>
<p>在 CSS3 中的过渡效果，有属性 transition-timing-function ，可用来控制变化速度。</p>
<ul>
<li><a href="http://www.w3school.com.cn/cssref/pr_transition-timing-function.asp">变换时间函数的参数设置</a></li>
<li><a href="http://cubic-bezier.com/">cubic-bezier实时预览</a></li>
</ul>
<h1 id="字体工具">字体工具</h1>
<h2 id="在线工具">在线工具</h2>
<ul>
<li><a href="https://icomoon.io/app"><strong>Ico Moon</strong>（图标转字体）</a></li>
<li><a href="http://fortawesome.github.io/Font-Awesome/icons/"><strong>Fort Awesome</strong>（网络图标字体）</a>（<a href="http://www.bootcss.com/p/font-awesome/">中文版</a>）</li>
<li><a href="http://www.fontsquirrel.com/tools/webfont-generator"><strong>Font Squirrel</strong>（字体转换，可以指定部分字符）</a></li>
<li><a href="https://onlinefontconverter.com/"><strong>Online Font Converter</strong></a></li>
<li><a href="https://www.google.com/fonts"><strong>Google Fonts</strong></a></li>
</ul>
<h2 id="本地工具">本地工具</h2>
<ul>
<li><a href="http://fontforge.github.io/"><strong>Font Forge</strong>（开源字体编辑软件）</a></li>
</ul>
<h2 id="一些不错的字体网站">一些不错的字体网站</h2>
<ul>
<li><a href="http://www.youziku.com/">有字库</a></li>
<li><a href="http://makefont.com/">造字工房</a></li>
<li><a href="http://font.sentywed.com/">新蒂字体</a></li>
</ul>
<h1 id="chrome-浏览器扩展程序">Chrome 浏览器扩展程序</h1>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb?utm_source=chrome-app-launcher-info-dialog"><strong>Adblock Plus</strong>（去广告）</a>| <a href="https://adblockplus.org/">官网</a></li>
<li><a href="https://chrome.google.com/webstore/detail/rss-feed-reader/pnjaodmkngahhkoihejjehlcdlnohgmp?utm_source=chrome-app-launcher-info-dialog"><strong>feeder</strong>（RSS订阅）</a>| <a href="http://feeder.co/">官网</a></li>
<li><a href="https://chrome.google.com/webstore/detail/crxmouse-chrome-gestures/jlgkpaicikihijadgifklkbpdajbkhjo?utm_source=chrome-app-launcher-info-dialog"><strong>crxMouse Chrome Gestures</strong>（鼠标手势）</a></li>
<li><a href="https://chrome.google.com/webstore/detail/fatkun-batch-download-ima/nnjjahlikiabnchcpehcpkdeckfgnohf"><strong>Fatkun图片批量下载</strong></a></li>
<li><a href="https://chrome.google.com/webstore/category/apps"><strong>SwitchyOmega</strong>（代理管理工具）</a><a href="https://github.com/FelisCatus/SwitchyOmega">源代码：GitHub</a></li>
</ul>
<h1 id="文本编辑器">文本编辑器</h1>
<h2 id="vim">Vim</h2>
<ul>
<li><a href="http://www.vim.org/">官网</a></li>
<li><a href="http://cenalulu.github.io/linux/all-vim-cheatsheat/">学习</a></li>
</ul>
