<h1 id="与索引有关的选项设置">与索引有关的选项设置</h1>
<ul>
<li>ANSI_NULLS</li>
<li>ANSI_PADDING</li>
<li>ANSI_WARNINGS</li>
<li>ARITHABORT</li>
<li>QUOTED_IDENTIFIER</li>
<li>CONCAT_NULL_YIELDS_NULL</li>
<li>NUMERIC_ROUNDABORT</li>
</ul>
<h2 id="quoted_identifier引用标识符方括号双引号"><code>QUOTED_IDENTIFIER</code>——引用标识符：方括号、双引号</h2>
<pre class="sql"><code>SET QUOTED_IDENTIFIER ON  --默认值，可以使用双引号来标识对象（比如表名，列名等）
SET QUOTED_IDENTIFIER OFF  --此时双引号可用于字符串中代替单引号，而不至于产生被误识别为对象的错误</code></pre>
<h2 id="ansi_nulls如何对待null"><code>ANSI_NULLS</code>——如何对待<code>NULL</code></h2>
<pre class="sql"><code>SET ANSI_NULLS ON</code></pre>
<p>适用范围：SQL Server（SQL Server 2008 到当前版本）。</p>
<p>指定在 SQL Server 2014 中与 Null 值一起使用等于 (=) 和不等于 (&lt;&gt;) 比较运算符时采用符合 ISO 标准的行为。</p>
<p>在 SQL Server 的未来版本中，ANSI_NULLS 将始终为 ON，将该选项显式设置为 OFF 的任何应用程序都将产生错误。 请避免在新的开发工作中使用该功能，并着手修改当前还在使用该功能的应用程序。</p>
<h3 id="区别">区别</h3>
<ul>
<li>当 SET ANSI_NULLS 为 ON 时，即使 column_name 中包含空值，使用 WHERE column_name = NULL 的 SELECT 语句仍返回零行。 即使 column_name 中包含非空值，使用 WHERE column_name &lt;&gt; NULL 的 SELECT 语句仍会返回零行。</li>
<li>当 SET ANSI_NULLS 为 OFF 时，等于 (=) 和不等于 (&lt;&gt;) 比较运算符不遵守 ISO 标准。 使用 WHERE column_name = NULL 的 SELECT 语句返回 column_name 中包含空值的行。 使用 WHERE column_name &lt;&gt; NULL 的 SELECT 语句返回列中包含非空值的行。 此外，使用 WHERE column_name &lt;&gt; XYZ_value 的 SELECT 语句返回所有不为 XYZ_value 也不为 NULL 的行。</li>
<li>当 SET ANSI_NULLS 为 ON 时，所有对 null 值的比较均取值为 UNKNOWN。 当 SET ANSI_NULLS 为 OFF 时，如果数据值为 NULL，则所有数据对空值的比较将取值为 TRUE。 如果未指定 SET ANSI_NULLS，则应用当前数据库的 ANSI_NULLS 选项设置。 有关 ANSI_NULLS 数据库选项的详细信息，请参阅 ALTER DATABASE (Transact-SQL)。</li>
<li>仅当某个比较操作数是值为 NULL 的变量或文字 NULL 时，SET ANSI_NULLS ON 才会影响比较。 如果比较双方是列或复合表达式，则该设置不会影响比较。</li>
<li>为使脚本按预期运行，不管 ANSI_NULLS 数据库选项或 SET ANSI_NULLS 的设置如何，请在可能包含空值的比较中使用 IS NULL 和 IS NOT NULL。</li>
<li>在执行分布式查询时应将 SET ANSI_NULLS 设置为 ON。</li>
<li>对计算列或索引视图创建或更改索引时，SET ANSI_NULLS 也必须为 ON。 如果 SET ANSI_NULLS 为 OFF，则针对表（包含计算列或索引视图的索引）的 CREATE、UPDATE、INSERT 和 DELETE 语句将失败。 SQL Server 将返回一个错误消息，该错误消息会列出所有违反所需值的 SET 选项。 另外，在执行 SELECT 语句时，如果 SET ANSI_NULLS 为 OFF，则 SQL Server 将忽略计算列或视图的索引值并解析选择操作，就好像表或视图没有这样的索引一样。</li>
</ul>
<h3 id="注意">注意</h3>
<p>ANSI_NULLS 是在处理计算列或索引视图的索引时必须设置为所需值的七个 SET 选项之一。 还必须将选项 ANSI_PADDING、ANSI_WARNINGS、ARITHABORT、QUOTED_IDENTIFIER 和 CONCAT_NULL_YIELDS_NULL 设置为 ON，而必须将 NUMERIC_ROUNDABORT 设置为 OFF。</p>
<blockquote>
<p>详情参见：https://msdn.microsoft.com/zh-cn/library/ms188048(v=sql.120).aspx</p>
</blockquote>
<h1 id="消息">消息</h1>
<h2 id="在消息中统计受影响的行数">在消息中统计受影响的行数</h2>
<pre class="sql"><code>SET NOCOUNT ON;  --在消息中显示受影响的行数
SET NOCOUNT OFF;  --在消息中不显示受影响的行数</code></pre>
<h2 id="在消息中打开输入输出和执行时间统计">在消息中打开输入输出和执行时间统计</h2>
<pre class="sql"><code>DBCC DROPCLEANBUFFERS  --清除缓冲区
DBCC FREEPROCCACHE  --删除计划高速缓存中的元素

SET STATISTICS IO ON  --打开输入输出统计
SET STATISTICS TIME ON --打开执行时间统计</code></pre>
<h1 id="其它">其它</h1>
<h2 id="设置星期一为每周第一天">设置星期一为每周第一天</h2>
<p>在使用与星期有关的时间函数（比如<code>DATENAME</code>，<code>DATEPART</code>等）时，默认以星期日为每周第一天（即<code>DATEFIRST</code>的值为7）。 设置<code>DATEFIRST</code>的值为1，即表示星期一为每周第一天：</p>
<pre class="sql"><code>SET DATEFIRST 1</code></pre>
