<p>如果你对Git已经有所了解，那么你会在GitHub中玩耍得很开心。 如果你不了解Git，也可以在GitHub中慢慢成长……</p>
<h2 id="官网">官网</h2>
<ul>
<li><a href="https://git-scm.com/">Git</a></li>
<li><a href="https://github.com/">GitHub</a> &gt; 下面很多链接都可以在以上两个官网中找到 &gt; 仅为方便起见，才在下面列出它们</li>
</ul>
<h2 id="帮助">帮助</h2>
<h3 id="git">Git</h3>
<ul>
<li><a href="https://git-scm.com/doc">Git 文档</a></li>
<li><a href="https://try.github.io">花15分钟模拟学习 Git</a></li>
<li><a href="http://pcottle.github.io/learnGitBranching/">Learn Git Branching</a></li>
<li><a href="http://www.runoob.com/manual/git-guide/">Git 简明指南</a></li>
</ul>
<h3 id="github">GitHub</h3>
<ul>
<li><a href="https://help.github.com/">GitHub 帮助</a></li>
<li><a href="https://guides.github.com/">GitHub 向导</a></li>
<li><a href="https://training.github.com/">GitHub 训练</a></li>
</ul>
<h2 id="书籍">书籍</h2>
<h3 id="git书籍">Git书籍</h3>
<ul>
<li><a href="https://git-scm.com/book/en">Pro Git 英文书</a></li>
<li><a href="https://git-scm.com/book/zh">Pro Git 中文书</a></li>
</ul>
<h3 id="备忘单">备忘单</h3>
<ul>
<li><a href="https://training.github.com/kit/downloads/github-git-cheat-sheet.pdf">Git 英文备忘单</a></li>
<li><a href="https://training.github.com/kit/downloads/cn/github-git-cheat-sheet.html">Git 中文备忘单</a></li>
</ul>
<h2 id="工具下载">工具下载</h2>
<ul>
<li><a href="https://git-scm.com">Git</a>：命令行客户端</li>
<li><a href="https://desktop.github.com/">GitHub Desktop</a>：GitHub桌面版客户端（适合不愿以命令行方式管理的用户）</li>
<li><a href="https://git-scm.com/download/gui/win">GUI Clients</a>：窗口客户端合集（各种操作系统），玩腻了上面的客户端来此处发现新大陆</li>
</ul>
